1721213883346	Delete resource 'Netflix/Netflix_WebUI.recsession'
1721213890468	Delete resource 'Netflix/Netflix_WebUI.testsuite'
1721218431319	Delete resource 'Netflix/CountBasedScheduler_1721218009588.stats'
1721219290433	Delete resource 'Netflix/TimeBasedScheduler_1721218725528.stats'
1721220050646	Delete resource 'Netflix/TimeBasedScheduler_1721219349267.stats'
1721221222761	Delete resource 'Netflix/Netflix_WebUI2.testsuite'
1721221234930	Delete 3 resources
1721221243979	Delete resource 'Netflix/src/Netflix_WebUI2.recsession'
1721221324561	Delete resource 'Netflix/src/Amazon.testsuite'
1721221328742	Delete resource 'Netflix/src/Amazon.recsession'
1721221605668	Delete 2 resources
