test.CountBasedScheduler_Schedule_A1EF44347F3BAC20EDEAE13263306436,Windows 11,2024.07.24 18:17:27,4,0,9.386861,3.5328467,8,2659.9265,815526.0,203881,552921.0,138230,270268,57830.316,14457,0.0,0.0,159,283367,0,0,0,0,0,49,40,100,106168320,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.7079088E7,17169700,203143.89,552921.0,649480
Schedule/Test Name:  'test.CountBasedScheduler_Schedule_A1EF44347F3BAC20EDEAE13263306436'
Date = 2024.07.24 18:17:27
Total users = 4
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 9.39
Process % CPU = 3.53
Number of Processors = 8
CPU seconds = 2659.93
Average KB in use = 815526.00
Average KB per User = 203881.00
Average Proc KB Virtual Memory = 552921.00
Proc KB Virtual Memory Per User = 138230.00
Proc average KB Working Set = 203143.89
Proc KB Working Set Peak = 270268
Proc average KB Virtual Bytes = 17079088.00
Proc KB Virtual Bytes Peak = 17169700
Proc average KB Page File Bytes = 552921.00
Proc KB Page File Bytes Peak = 649480
Average KB JVM Heap = 57830.32
JVM Heap Per User = 14457.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 159.00
Execution time = 283367.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 106168320
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 267
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 279
Garbage collector: scavenge collection time = 549
Garbage collector: global collection count = 18
Garbage collector: global collection time = 109
