test.Netflix_WebUI_Test_A1EF442BD3C46240EDEAE13263306436,Windows 11,2024.07.24 17:49:03,1,0,7.117647,10.8529415,8,538.6991,63502.0,63502,573983.75,573983,287936,81325.28,81325,0.0,0.0,92,75685,0,0,0,0,0,49,100,100,136183808,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9508283.0,9530648,261663.06,573983.75,602184
Schedule/Test Name:  'test.Netflix_WebUI_Test_A1EF442BD3C46240EDEAE13263306436'
Date = 2024.07.24 17:49:03
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 7.12
Process % CPU = 10.85
Number of Processors = 8
CPU seconds = 538.70
Average KB in use = 63502.00
Average KB per User = 63502.00
Average Proc KB Virtual Memory = 573983.75
Proc KB Virtual Memory Per User = 573983.00
Proc average KB Working Set = 261663.06
Proc KB Working Set Peak = 287936
Proc average KB Virtual Bytes = 9508283.00
Proc KB Virtual Bytes Peak = 9530648
Proc average KB Page File Bytes = 573983.75
Proc KB Page File Bytes Peak = 602184
Average KB JVM Heap = 81325.28
JVM Heap Per User = 81325.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 92.00
Execution time = 75685.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 136183808
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 59
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 151
Garbage collector: scavenge collection time = 348
Garbage collector: global collection count = 12
Garbage collector: global collection time = 144
