test.Netflix_WebUI2_Test_A1EF443A05F307E0EDEAE13263306436,Windows 11,2024.07.17 18:30:18,1,0,10.153846,10.846154,8,335.17844,-73752.0,0,562610.1,562610,276188,85117.164,85117,0.0,0.0,84,33010,0,0,0,0,0,49,100,100,137363456,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9509122.0,9547052,242344.0,562610.1,619924
Schedule/Test Name:  'test.Netflix_WebUI2_Test_A1EF443A05F307E0EDEAE13263306436'
Date = 2024.07.17 18:30:18
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 10.15
Process % CPU = 10.85
Number of Processors = 8
CPU seconds = 335.18
Average KB in use = -73752.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 562610.12
Proc KB Virtual Memory Per User = 562610.00
Proc average KB Working Set = 242344.00
Proc KB Working Set Peak = 276188
Proc average KB Virtual Bytes = 9509122.00
Proc KB Virtual Bytes Peak = 9547052
Proc average KB Page File Bytes = 562610.12
Proc KB Page File Bytes Peak = 619924
Average KB JVM Heap = 85117.16
JVM Heap Per User = 85117.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 84.00
Execution time = 33010.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 137363456
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 19
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 102
Garbage collector: scavenge collection time = 193
Garbage collector: global collection count = 12
Garbage collector: global collection time = 45
