test.PerformanceBasedScheduler_Schedule_A1EF443977967B30EDEAE13263306436,Windows 11,2024.07.24 17:09:19,5,0,29.588236,22.205883,8,2302.4084,1328253.0,265650,655320.0,131064,322152,97213.2,19442,0.0,0.0,143,77815,0,0,0,0,0,49,40,100,159514624,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.7142544E7,17194352,267236.34,655320.0,727592
Schedule/Test Name:  'test.PerformanceBasedScheduler_Schedule_A1EF443977967B30EDEAE13263306436'
Date = 2024.07.24 17:09:19
Total users = 5
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 29.59
Process % CPU = 22.21
Number of Processors = 8
CPU seconds = 2302.41
Average KB in use = 1328253.00
Average KB per User = 265650.00
Average Proc KB Virtual Memory = 655320.00
Proc KB Virtual Memory Per User = 131064.00
Proc average KB Working Set = 267236.34
Proc KB Working Set Peak = 322152
Proc average KB Virtual Bytes = 17142544.00
Proc KB Virtual Bytes Peak = 17194352
Proc average KB Page File Bytes = 655320.00
Proc KB Page File Bytes Peak = 727592
Average KB JVM Heap = 97213.20
JVM Heap Per User = 19442.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 143.00
Execution time = 77815.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 159514624
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 228
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 216
Garbage collector: scavenge collection time = 781
Garbage collector: global collection count = 17
Garbage collector: global collection time = 477
