test.Amazon_Test_A1EF443CF838C010EDEAE13263306436,Windows 11,2024.07.24 17:44:18,1,0,13.714286,6.571429,8,279.744,89225.0,89225,518304.56,518304,239968,63289.887,63289,0.0,0.0,94,20398,0,0,0,0,0,49,100,100,96927744,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9505449.0,9512068,218828.58,518304.56,544952
Schedule/Test Name:  'test.Amazon_Test_A1EF443CF838C010EDEAE13263306436'
Date = 2024.07.24 17:44:18
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 13.71
Process % CPU = 6.57
Number of Processors = 8
CPU seconds = 279.74
Average KB in use = 89225.00
Average KB per User = 89225.00
Average Proc KB Virtual Memory = 518304.56
Proc KB Virtual Memory Per User = 518304.00
Proc average KB Working Set = 218828.58
Proc KB Working Set Peak = 239968
Proc average KB Virtual Bytes = 9505449.00
Proc KB Virtual Bytes Peak = 9512068
Proc average KB Page File Bytes = 518304.56
Proc KB Page File Bytes Peak = 544952
Average KB JVM Heap = 63289.89
JVM Heap Per User = 63289.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 94.00
Execution time = 20398.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 96927744
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 17
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 90
Garbage collector: scavenge collection time = 214
Garbage collector: global collection count = 12
Garbage collector: global collection time = 162
