test.ParrallelRunCountBasedScheduler_Schedule_A1EF443B135A50E0EDEAE13263306436,Windows 11,2024.07.24 18:52:45,4,0,26.924242,12.954545,8,3851.486,864914.0,216228,684544.7,171136,371920,110515.71,27628,0.0,0.0,159,143049,0,0,0,0,0,49,40,100,162136064,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.716532E7,17246480,278125.8,684544.7,770144
Schedule/Test Name:  'test.ParrallelRunCountBasedScheduler_Schedule_A1EF443B135A50E0EDEAE13263306436'
Date = 2024.07.24 18:52:45
Total users = 4
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 26.92
Process % CPU = 12.95
Number of Processors = 8
CPU seconds = 3851.49
Average KB in use = 864914.00
Average KB per User = 216228.00
Average Proc KB Virtual Memory = 684544.69
Proc KB Virtual Memory Per User = 171136.00
Proc average KB Working Set = 278125.81
Proc KB Working Set Peak = 371920
Proc average KB Virtual Bytes = 17165320.00
Proc KB Virtual Bytes Peak = 17246480
Proc average KB Page File Bytes = 684544.69
Proc KB Page File Bytes Peak = 770144
Average KB JVM Heap = 110515.71
JVM Heap Per User = 27628.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 159.00
Execution time = 143049.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 162136064
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 287
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 195
Garbage collector: scavenge collection time = 622
Garbage collector: global collection count = 18
Garbage collector: global collection time = 242
