test.TimeBasedScheduler_Schedule_A1EF4436801446F0EDEAE13263306436,Windows 11,2024.07.24 18:41:02,3,0,7.0416665,2.8125,8,1415.375,305395.0,101798,475923.97,158641,229244,27835.283,9278,0.0,0.0,133,201000,0,0,0,0,0,49,40,100,80805888,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.70206E7,17119868,142036.92,475923.97,584776
Schedule/Test Name:  'test.TimeBasedScheduler_Schedule_A1EF4436801446F0EDEAE13263306436'
Date = 2024.07.24 18:41:02
Total users = 3
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 7.04
Process % CPU = 2.81
Number of Processors = 8
CPU seconds = 1415.38
Average KB in use = 305395.00
Average KB per User = 101798.00
Average Proc KB Virtual Memory = 475923.97
Proc KB Virtual Memory Per User = 158641.00
Proc average KB Working Set = 142036.92
Proc KB Working Set Peak = 229244
Proc average KB Virtual Bytes = 17020600.00
Proc KB Virtual Bytes Peak = 17119868
Proc average KB Page File Bytes = 475923.97
Proc KB Page File Bytes Peak = 584776
Average KB JVM Heap = 27835.28
JVM Heap Per User = 9278.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 133.00
Execution time = 201000.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 80805888
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 10844
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 107
Garbage collector: scavenge collection time = 203
Garbage collector: global collection count = 13
Garbage collector: global collection time = 116
